{
  "name": "Marin",
  "description": "A WhatsApp Bot With Rich Anime Features. ",
  "keywords": [
      "bot",
      "whatsapp",
      "stickers",
      "whatsapp-stickers",
      "anime",
      "whatsapp-bot",
      "whatsapp-sticker-bot",
      "whatsapp-botto"
  ],
  "website": "https://github.com/ShinNouzen/Chitoge#readme",
  "repository": "https://github.com/Asmith007/Marin-Kitagawa-git",
  "logo": "https://www.linkpicture.com/q/IMG-20220303-WA0752.jpg",
  "success_url": "/",
  "env": {
      "PREFIX": {
          "description": "#"
      },
      "SESSION": {
          "description": "07"
      },
      "MODS": {
          "description": "916003181423"
          "required": false
      },
      "CRON": {
          "description": "0",
          "required": false
      },
      "MONGO_URI": {
          "description": "mongodb+srv://Asmith:asmith123@cluster0.x7uqz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
      },
      "GOOGLE_API_KEY": {
          "description": "AIzaSyB3D-VzOkloaxuGvlPNUL3gAi-YEWIEsNU",
          "required": false
      },
      "CHAT_BOT_URL": {
          "description": "http://api.brainshop.ai/get?bid=164227&key=0LsnywTT8Sk5MpCY&uid=[uid]&msg=[msg]",
          "required": false
      },
      "TENOR_API_KEY": {
          "description": "5O7AZ5ZC9PSH",
          "required": false
      },
      "GENIUS_KEY": {
          "description": "bgb903JAlvsn1gK_A8DqiWolSISzuNgmrfhhdaz_opMw0DC2qwR__y-",
          "required": false
      },
      "MAL_USERNAME": {
          "description": "Asmith07",
          "required": false
      },
      "MAL_PASSWORD": {
          "description": "asmith123",
          "required": false
      }
  },
  "buildpacks": [
      {
          "url": "heroku/nodejs"
      },
      {
          "url": "https://github.com/PrajjwalDatir/heroku-buildpack-imagemagick.git"
      },
      {
          "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
      },
      {
          "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
      }
  ]
}
